{
  "permissions": {
    "allow": [
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr edit *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh run download *)",
      "Bash(no-mistakes axi *)",
      "Bash(./gradlew *)",
      "Bash(openspec validate *)",
      "Bash(openspec show *)",
      "Bash(openspec list *)",
      "Edit(//tmp/**)",
      "Read(~/.cache/agent-flow/**)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
